<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/id_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id">

                </TextView>

                <TextView
                    android:id="@+id/name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/forkCount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fork count">

                </TextView>

                <TextView
                    android:id="@+id/watchers_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="watchers">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/update_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="updated at">

                </TextView>

                <TextView
                    android:id="@+id/size_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="size">

                </TextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:id="@+id/admin_llayout"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:background="@android:color/holo_green_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_textView">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/push_llayout"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:background="@android:color/holo_green_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/push_textView">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pull_llayout"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:background="@android:color/holo_green_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pull_textView">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/weblink_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

        </TextView>


    </LinearLayout>


</LinearLayout>